# TCEMS

./: .env.vercel  .vercelignore  FINAL_DB_PATCH.sql  README.md  capacitor.config.ts  disable_rls.sql  enterprise_security_v3.sql  fix_rls_policies.sql  global_operations_engine.sql  index.html  make_transparent.py  native_dashboard_prototype.kt  open_rls.sql  package-lock.json  package.json  seed10Scenarios.js  seed10Scenarios.sql  seedData.js  supabase_mcp.txt  supabase_schema.sql  tailwind.config.js  test_meta.js
android/: ARCHITECTURE.md  CONVERSION_CHECKLIST.md  CONVERSION_COMPLETE_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_START.md  FILE_INDEX.md  GO_DEPLOY.txt  MIGRATION_FILES.md  NATIVE_MIGRATION_GUIDE.md  README.md  SETUP_INSTRUCTIONS.md  build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/techshack/tcems/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/techshack/tcems/data/: FileManager.java  PreferencesManager.java
android/app/src/main/java/com/techshack/tcems/data/model/: Intake.kt  Product.kt
android/app/src/main/java/com/techshack/tcems/data/remote/: SupabaseClient.kt
android/app/src/main/java/com/techshack/tcems/data/repository/: IntakeRepository.kt  ProductRepository.kt
android/app/src/main/java/com/techshack/tcems/ui/camera/: CameraFragment.java
android/app/src/main/java/com/techshack/tcems/ui/home/: HomeFragment.java
android/app/src/main/java/com/techshack/tcems/ui/settings/: SettingsFragment.java
android/app/src/main/res/drawable/: ic_camera.xml  ic_home.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_settings.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
public/: manifest.webmanifest
src/: App.tsx  index.css
src/components/: ClaimSlip.tsx  DiagnosticFlow.tsx  ExpertView.tsx  TermsModal.tsx  TesterView.tsx  ThermalLabel.tsx
src/lib/: db.ts  pdf.ts
src/pages/: AnalyticsPage.tsx  CustomersPage.tsx  DashboardPage.tsx  EarningsPage.tsx  EmployeePortal.tsx  EmployeesPage.tsx  IntakePage.tsx  InventoryBoard.tsx  InvestorPage.tsx  KioskTerminal.tsx  LoginPage.tsx  POSBoard.tsx  PartsBoard.tsx  PayrollPage.tsx  SettingsPage.tsx  TicketsPage.tsx  TrackPage.tsx
supabase/migrations/: 20260228121047_initial_schema.sql
